h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    
}
h2{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    
}
.CreateButton{
    font-family:'Roboto',sans-serif;
}

a.Create:hover{
    color:#000000;
    background-color:#FFFFFF;
}


.Create{
    display:inline-block;
    padding: 3px;
    margin: 3px;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align:center;
}
.table{
    width: auto;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.table, th, td{
    border: thin solid black;
}
.table th{
    background-color: lightblue;
}
.th, td{
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .SearchField p{
    border: black solid 1px;
    padding: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  /* Style the header */
  .header {
    grid-area: header;
    text-align: center;
    font-size: 35px;
    height: 20%;
  }

li {
    display: block;
    margin: 4px;
    padding: 10px;
    float: left;
}
  li button{
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 3px;
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    align-items: center;
    grid-area: footer;
    padding: 10px;
    text-align: center;
    height: 10%;
    margin-left: 30%;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 1200px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }