# NSS-Nordic-Suggestion-System

./: .gitignore  NSS.sln  NordicDoorSuggestionSystem.sln  Project NSS.sln  README.md
NSS/: Dockerfile  NSS.csproj  Program.cs
NSS/Controllers/: LoginController.cs  SuggestionController.cs
NSS/Models/: RazorViewModel.cs
NSS/Properties/: launchSettings.json
NSS/Views/Shared/: _Layout.cshtml
NordicDoorSuggestionSystem/: BuildServer.txt  Dockerfile  NordicDoorSuggestionSystem.csproj  Program.cs  appsettings.json
NordicDoorSuggestionSystem/Controllers/: AccountController.cs  AccountPageController.cs  AccountPagesController.cs  AdministrateEmployeeAccountController.cs  AdministrateEmployeesController.cs  AdministrationController.cs  AdministratorHomeController.cs  AdministratorMenuController.cs  HomeController.cs  HomeController1.cs  LogInController.cs  NavigationPageController.cs  ProfilePageController.cs  StatisticsController.cs  SuggestionController.cs  SuggestionPageController.cs  SuggestionSubmitPageController.cs  SuggestionsController.cs  TeamController.cs  UsersController.cs
NordicDoorSuggestionSystem/DataAccess/: DataContext.cs  ISqlConnector.cs  Seed.cs  SqlConnector.cs
NordicDoorSuggestionSystem/Database/: EmployeeTestInstance.sql  SuggestionDB.sql
NordicDoorSuggestionSystem/Database/DB/: aria_log_control
NordicDoorSuggestionSystem/Entities/: Class - Copy (2).cs  Comment.cs  CommentEntity.cs  Department.cs  DepartmentEntity.cs  Employee.cs  EmployeeEntity.cs  Media.cs  MediaEntity.cs  SgstnReason.cs  SgstnReasonEntity.cs  Suggestion.cs  SuggestionEntity.cs  SuggestionReason.cs  Team.cs  TeamEntity.cs  User.cs  UserEntity.cs
NordicDoorSuggestionSystem/Extensions/: FormFileExtensions.cs
NordicDoorSuggestionSystem/Migrations/: 20221025205304_InitialCreate.Designer.cs  20221025205304_InitialCreate.cs  20221025210807_AddedSuggestions.Designer.cs  20221025210807_AddedSuggestions.cs  20221025211656_RenameSuggestions.Designer.cs  20221025211656_RenameSuggestions.cs  20221026080648_AddComments.Designer.cs  20221026080648_AddComments.cs  20221027101337_changeemployee.Designer.cs  20221027101337_changeemployee.cs  20221031173904_Suggestions.Designer.cs  20221031173904_Suggestions.cs  20221101100424_ChangeSuggestionEntity.Designer.cs  20221101100424_ChangeSuggestionEntity.cs  20221103093635_DatabaseV1.Designer.cs  20221103093635_DatabaseV1.cs  20221103111322_AddeMigrationForResponsibleEmployee.Designer.cs  20221103111322_AddeMigrationForResponsibleEmployee.cs  20221103111807_AddeMigrationForDateTime.Designer.cs  20221103111807_AddeMigrationForDateTime.cs  20221107112911_InitialCreate.Designer.cs  20221107112911_InitialCreate.cs  20221107113611_InitialCreate1.Designer.cs  20221107113611_InitialCreate1.cs  20221107132054_InitialCreate2.Designer.cs  20221107132054_InitialCreate2.cs  20221108223104_ChangedDatabase.Designer.cs  20221108223104_ChangedDatabase.cs  20221110232430_InitialCreate.Designer.cs  20221110232430_InitialCreate.cs  20221111093428_CommentFunctions.Designer.cs  20221111093428_CommentFunctions.cs  20221111121331_InitialCreate.Designer.cs  20221111121331_InitialCreate.cs  20221111122416_InitialCreate.Designer.cs  20221111122416_InitialCreate.cs  20221111194244_InitialCreate.Designer.cs  20221111194244_InitialCreate.cs  20221118105249_ChangeProgressSuggestionEntity.Designer.cs  20221118105249_ChangeProgressSuggestionEntity.cs  (+22 more)
NordicDoorSuggestionSystem/Models/: EditSuggestionViewModel.cs  ErrorViewModel.cs  LogInModel.cs  RazorViewModel.cs  SuggestionViewModel.cs
NordicDoorSuggestionSystem/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
NordicDoorSuggestionSystem/Models/Administrate/: CreateDepartmentViewModel.cs  CreateTeamViewModel.cs  DetailDepartmentViewModel.cs  DetailMemberViewModel.cs  EditDepartmentViewModel.cs  EditTeamMembersViewModel.cs  EditTeamViewModel.cs  MittTeamViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs  UserEditViewModel.cs
NordicDoorSuggestionSystem/Models/Comment/: AddSuggestionComment.cs
NordicDoorSuggestionSystem/Models/Employee/: EmployeeAccountModel.cs
NordicDoorSuggestionSystem/Models/Employees/: EmployeeAccountModel.cs  EmployeeViewModel.cs  ProfileViewModel.cs
NordicDoorSuggestionSystem/Models/Statistics/: StatisticsViewModel.cs
NordicDoorSuggestionSystem/Models/Suggestions/: CreateSuggestionViewModel.cs  EditSuggestionViewModel.cs  MySuggestionsViewModel.cs  SuggestionDetailViewModel.cs  SuggestionViewModel.cs
NordicDoorSuggestionSystem/Models/Users/: UserViewModel.cs
NordicDoorSuggestionSystem/Properties/: launchSettings.json
NordicDoorSuggestionSystem/Repositories/: DepartmentRepository.cs  EFEmployeeRepository.cs  EFUserRepository.cs  EmployeeRepositoryBase.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ISuggestionRepository.cs  ITeamRepository.cs  IUserRepository.cs  SuggestionRepository.cs  TeamRepository.cs  UserRepositoryBase.cs
NordicDoorSuggestionSystem/Views/: _ViewImports.cshtml
NordicDoorSuggestionSystem/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
NordicDoorSuggestionSystem/Views/AdministrateEmployeeAccount/: Index.cshtml
NordicDoorSuggestionSystem/Views/Administration/: CreateDepartment.cshtml  CreateTeam.cshtml  DeleteTeam.cshtml  Departments.cshtml  DetailDepartment.cshtml  DetailsDepartment.cshtml  DetailsMembers.cshtml  EditDepartment.cshtml  EditTeam.cshtml  EditTeamMembers.cshtml  EditUser.cshtml  Index.cshtml  (+4 more)
Project NSS/: Dockerfile  Project NSS.csproj
Project NSS/Controllers/: HomeController.cs
Project NSS/Models/: ErrorViewModel.cs
Project NSS/Properties/: launchSettings.json
Project NSS/Views/: _ViewImports.cshtml
(+236 files in other folders)
